*******************************************************************************
 Revised: Aug 13, 2009   Ulysses Spacecraft (interplanetary) / (Sun)        -55
                             http://ulysses.jpl.nasa.gov/ 
            http://ulysses-ops.jpl.esa.int/ulsfct/rgpCafe/solsys/solsys.html

 MISSION ENDED: June 30, 2009. Last tracking data: 2009-Jun-29.
  The Ulysses Radioisotope Thermoelectric Generators (RTGs) have been steadily 
  losing power over the years and can no longer run all the communications, 
  scientific equipment, and heating simultaneously. Soon the spacecraft will 
  become so cold that its hydrazine fuel lines will freeze and it will become 
  impossible to maneuver. 

  A five year mission was planned, but for more than 17 years, the spacecraft 
  has studied the Sun, magnetic fields, the solar wind, x-rays and particles 
  from solar flares, and more. 
 
 BACKGROUND
   Launched : Oct 6, 1990                   Jupiter gravity assist: Feb 8, 1992
   Deployed from shuttle Discovery (STS-41) 160 nm above Earth

   Objective: Study the Sun from high solar latitudes.
   Ulysses is a joint mission between NASA and the European Space Agency (ESA).

   To reach high solar latitudes, the spacecraft was directed past Jupiter to 
   obtain a gravity-assist, accelerating Ulysses out of the ecliptic plane.

   With an orbital period of 6 years, observations have/will be obtained at 
   both the minimum and maximum of the 11 year solar cycle.

   See the web-page above for extensive information on the Ulysses Mission.

 SPACECRAFT TRAJECTORY:
  ... concatenated of trajectories provided Navigation Team (Mark Ryne/JPL). 

  File name              Span
  ---------------------  --------------------------------------------------
  pfile_ulysses_history  1990-Oct-6 (injection) to 2050-Jan-1. 
                         Trajectory after 2009-Jun-29 is predicted.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue May  2 21:12:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Ulysses (spacecraft) (-55)      {source: ulysses}
Center body name: Earth (399)                     {source: ulysses}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-Oct-06 19:05:00.0000 TDB
Stop  time      : A.D. 1992-Feb-08 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230501.p230725
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-01. PREDICTS-> 2023-JUL-24
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2448171.295138889, A.D. 1990-Oct-06 19:05:00.0000,  5.870221323515840E+03,  5.587303570125521E+03, -7.052618334426954E+02,
2448172.295138889, A.D. 1990-Oct-07 19:05:00.0000, -3.951777972726531E+05,  9.048738861050250E+05,  1.236909377306546E+05,
2448173.295138889, A.D. 1990-Oct-08 19:05:00.0000, -7.929512629589621E+05,  1.791764734203392E+06,  2.467294042527633E+05,
2448174.295138889, A.D. 1990-Oct-09 19:05:00.0000, -1.190438039007157E+06,  2.676988239693433E+06,  3.695646467338369E+05,
2448175.295138889, A.D. 1990-Oct-10 19:05:00.0000, -1.587732530555413E+06,  3.560721061351420E+06,  4.922294986484342E+05,
2448176.295138889, A.D. 1990-Oct-11 19:05:00.0000, -1.984753240574956E+06,  4.442840855526009E+06,  6.147129122568134E+05,
2448177.295138889, A.D. 1990-Oct-12 19:05:00.0000, -2.381354678030952E+06,  5.323167726559253E+06,  7.369927240466489E+05,
2448178.295138889, A.D. 1990-Oct-13 19:05:00.0000, -2.777353875139302E+06,  6.201515303253050E+06,  8.590425041190386E+05,
2448179.295138889, A.D. 1990-Oct-14 19:05:00.0000, -3.172942702499124E+06,  7.077945431489560E+06,  9.808308378767367E+05,
2448180.295138889, A.D. 1990-Oct-15 19:05:00.0000, -3.567229415805006E+06,  7.951853060206486E+06,  1.102321277329991E+06,
2448181.295138889, A.D. 1990-Oct-16 19:05:00.0000, -3.961194450849481E+06,  8.822862481810892E+06,  1.223474374230817E+06,
2448182.295138889, A.D. 1990-Oct-17 19:05:00.0000, -4.358132702718250E+06,  9.689253890310269E+06,  1.344190069435158E+06,
2448183.295138889, A.D. 1990-Oct-18 19:05:00.0000, -4.753611528228313E+06,  1.055282287983462E+07,  1.464520633756279E+06,
2448184.295138889, A.D. 1990-Oct-19 19:05:00.0000, -5.149184778510178E+06,  1.141402871045376E+07,  1.584641553408737E+06,
2448185.295138889, A.D. 1990-Oct-20 19:05:00.0000, -5.540701989762689E+06,  1.227350703670443E+07,  1.704342688231301E+06,
2448186.295138889, A.D. 1990-Oct-21 19:05:00.0000, -5.929424398327826E+06,  1.313009223965165E+07,  1.823562617866267E+06,
2448187.295138889, A.D. 1990-Oct-22 19:05:00.0000, -6.315007914387127E+06,  1.398376093504256E+07,  1.942268670622586E+06,
2448188.295138889, A.D. 1990-Oct-23 19:05:00.0000, -6.697095462961392E+06,  1.483451285230464E+07,  2.060428496543961E+06,
2448189.295138889, A.D. 1990-Oct-24 19:05:00.0000, -7.075316599290199E+06,  1.568236763204272E+07,  2.178009656207191E+06,
2448190.295138889, A.D. 1990-Oct-25 19:05:00.0000, -7.449293038593787E+06,  1.652737499437595E+07,  2.294981084189994E+06,
2448191.295138889, A.D. 1990-Oct-26 19:05:00.0000, -7.818638342962577E+06,  1.736961038210925E+07,  2.411312561906774E+06,
2448192.295138889, A.D. 1990-Oct-27 19:05:00.0000, -8.182957925591610E+06,  1.820917122843539E+07,  2.526974328648482E+06,
2448193.295138889, A.D. 1990-Oct-28 19:05:00.0000, -8.541851156300623E+06,  1.904617886169896E+07,  2.641937545783800E+06,
2448194.295138889, A.D. 1990-Oct-29 19:05:00.0000, -8.894911725036183E+06,  1.988077772883565E+07,  2.756174454380305E+06,
2448195.295138889, A.D. 1990-Oct-30 19:05:00.0000, -9.241727101931881E+06,  2.071313487459406E+07,  2.869658611128584E+06,
2448196.295138889, A.D. 1990-Oct-31 19:05:00.0000, -9.581877117630104E+06,  2.154344031009982E+07,  2.982365229061601E+06,
2448197.295138889, A.D. 1990-Nov-01 19:05:00.0000, -9.914932123516215E+06,  2.237190898078613E+07,  3.094271620441202E+06,
2448198.295138889, A.D. 1990-Nov-02 19:05:00.0000, -1.024045163083139E+07,  2.319878478462583E+07,  3.205357690682371E+06,
2448199.295138889, A.D. 1990-Nov-03 19:05:00.0000, -1.055823794156501E+07,  2.402424027353982E+07,  3.315575122675866E+06,
2448200.295138889, A.D. 1990-Nov-04 19:05:00.0000, -1.086758244613713E+07,  2.484869910379317E+07,  3.424956237598389E+06,
2448201.295138889, A.D. 1990-Nov-05 19:05:00.0000, -1.116802861250124E+07,  2.567252901005261E+07,  3.533475164195724E+06,
2448202.295138889, A.D. 1990-Nov-06 19:05:00.0000, -1.145913006638387E+07,  2.649614380290318E+07,  3.641123824637841E+06,
2448203.295138889, A.D. 1990-Nov-07 19:05:00.0000, -1.174045911243057E+07,  2.732000387465055E+07,  3.747896242043747E+06,
2448204.295138889, A.D. 1990-Nov-08 19:05:00.0000, -1.201161424517041E+07,  2.814461184488104E+07,  3.853787915562892E+06,
2448205.295138889, A.D. 1990-Nov-09 19:05:00.0000, -1.227222528533616E+07,  2.897050661793341E+07,  3.958795274615567E+06,
2448206.295138889, A.D. 1990-Nov-10 19:05:00.0000, -1.252195656568937E+07,  2.979825784608160E+07,  4.062915371017192E+06,
2448207.295138889, A.D. 1990-Nov-11 19:05:00.0000, -1.276050809890484E+07,  3.062845998496223E+07,  4.166145573830187E+06,
2448208.295138889, A.D. 1990-Nov-12 19:05:00.0000, -1.298761595256027E+07,  3.146172758008268E+07,  4.268483431640888E+06,
2448209.295138889, A.D. 1990-Nov-13 19:05:00.0000, -1.320305212183495E+07,  3.229869128991394E+07,  4.369926601523010E+06,
2448210.295138889, A.D. 1990-Nov-14 19:05:00.0000, -1.340665030017767E+07,  3.313999024798143E+07,  4.470439836054524E+06,
2448211.295138889, A.D. 1990-Nov-15 19:05:00.0000, -1.359820273588422E+07,  3.398628718005371E+07,  4.570085387024513E+06,
2448212.295138889, A.D. 1990-Nov-16 19:05:00.0000, -1.377760977739602E+07,  3.483823575039945E+07,  4.668829580366455E+06,
2448213.295138889, A.D. 1990-Nov-17 19:05:00.0000, -1.394478141148571E+07,  3.569649929165322E+07,  4.766670252782095E+06,
2448214.295138889, A.D. 1990-Nov-18 19:05:00.0000, -1.409965987977992E+07,  3.656174273742037E+07,  4.863605306880882E+06,
2448215.295138889, A.D. 1990-Nov-19 19:05:00.0000, -1.424221849518024E+07,  3.743463050107211E+07,  4.959632749190673E+06,
2448216.295138889, A.D. 1990-Nov-20 19:05:00.0000, -1.437246037400851E+07,  3.831582455801509E+07,  5.054750731089860E+06,
2448217.295138889, A.D. 1990-Nov-21 19:05:00.0000, -1.449041647777916E+07,  3.920598099550287E+07,  5.148957350520853E+06,
2448218.295138889, A.D. 1990-Nov-22 19:05:00.0000, -1.459614653317838E+07,  4.010575408495987E+07,  5.242251488183863E+06,
2448219.295138889, A.D. 1990-Nov-23 19:05:00.0000, -1.468973550815072E+07,  4.101578907289840E+07,  5.334632057794753E+06,
2448220.295138889, A.D. 1990-Nov-24 19:05:00.0000, -1.477129290818240E+07,  4.193672257966678E+07,  5.426098328438183E+06,
2448221.295138889, A.D. 1990-Nov-25 19:05:00.0000, -1.484095101321816E+07,  4.286918107573197E+07,  5.516649997415876E+06,
2448222.295138889, A.D. 1990-Nov-26 19:05:00.0000, -1.489886259208829E+07,  4.381377946112463E+07,  5.606287300285136E+06,
2448223.295138889, A.D. 1990-Nov-27 19:05:00.0000, -1.494519722315904E+07,  4.477111823149654E+07,  5.695010929883011E+06,
2448224.295138889, A.D. 1990-Nov-28 19:05:00.0000, -1.498013990828518E+07,  4.574178920915329E+07,  5.782823114184376E+06,
2448225.295138889, A.D. 1990-Nov-29 19:05:00.0000, -1.500388483998797E+07,  4.672637123044191E+07,  5.869727163746631E+06,
2448226.295138889, A.D. 1990-Nov-30 19:05:00.0000, -1.501663267997609E+07,  4.772543562047482E+07,  5.955728153193256E+06,
2448227.295138889, A.D. 1990-Dec-01 19:05:00.0000, -1.501858824419196E+07,  4.873955011972304E+07,  6.040833056974564E+06,
2448228.295138889, A.D. 1990-Dec-02 19:05:00.0000, -1.500997141280456E+07,  4.976928850267765E+07,  6.125040506538391E+06,
2448229.295138889, A.D. 1990-Dec-03 19:05:00.0000, -1.499098905037629E+07,  5.081523652800057E+07,  6.208384982427306E+06,
2448230.295138889, A.D. 1990-Dec-04 19:05:00.0000, -1.496188927266282E+07,  5.187798905122451E+07,  6.290867809825636E+06,
2448231.295138889, A.D. 1990-Dec-05 19:05:00.0000, -1.492293850405408E+07,  5.295815255543327E+07,  6.372503027771845E+06,
2448232.295138889, A.D. 1990-Dec-06 19:05:00.0000, -1.487443504147564E+07,  5.405633956733943E+07,  6.453304832536582E+06,
2448233.295138889, A.D. 1990-Dec-07 19:05:00.0000, -1.481671166581825E+07,  5.517316059661599E+07,  6.533286795478828E+06,
2448234.295138889, A.D. 1990-Dec-08 19:05:00.0000, -1.475013742071541E+07,  5.630922269990829E+07,  6.612462100551371E+06,
2448235.295138889, A.D. 1990-Dec-09 19:05:00.0000, -1.467511476076079E+07,  5.746511985353313E+07,  6.690842840195764E+06,
2448236.295138889, A.D. 1990-Dec-10 19:05:00.0000, -1.459207741973667E+07,  5.864143025227693E+07,  6.768440119212180E+06,
2448237.295138889, A.D. 1990-Dec-11 19:05:00.0000, -1.450148783837823E+07,  5.983871393981002E+07,  6.845264120177209E+06,
2448238.295138889, A.D. 1990-Dec-12 19:05:00.0000, -1.440383450562319E+07,  6.105751023028354E+07,  6.921324068779644E+06,
2448239.295138889, A.D. 1990-Dec-13 19:05:00.0000, -1.429963035188857E+07,  6.229833855782977E+07,  6.996628545830719E+06,
2448240.295138889, A.D. 1990-Dec-14 19:05:00.0000, -1.418941042737274E+07,  6.356169590695004E+07,  7.071185360592809E+06,
2448241.295138889, A.D. 1990-Dec-15 19:05:00.0000, -1.407373004314243E+07,  6.484805555581854E+07,  7.145001569447756E+06,
2448242.295138889, A.D. 1990-Dec-16 19:05:00.0000, -1.395316314034590E+07,  6.615786685393184E+07,  7.218083606750507E+06,
2448243.295138889, A.D. 1990-Dec-17 19:05:00.0000, -1.382830031398815E+07,  6.749155393784240E+07,  7.290437296940092E+06,
2448244.295138889, A.D. 1990-Dec-18 19:05:00.0000, -1.369974667353670E+07,  6.884951430816039E+07,  7.362067852120910E+06,
2448245.295138889, A.D. 1990-Dec-19 19:05:00.0000, -1.356812029588587E+07,  7.023212070446154E+07,  7.432980233655933E+06,
2448246.295138889, A.D. 1990-Dec-20 19:05:00.0000, -1.343404940554880E+07,  7.163971769845845E+07,  7.503178917926345E+06,
2448247.295138889, A.D. 1990-Dec-21 19:05:00.0000, -1.329817074404942E+07,  7.307262421612452E+07,  7.572668308622483E+06,
2448248.295138889, A.D. 1990-Dec-22 19:05:00.0000, -1.316112701065428E+07,  7.453113199110156E+07,  7.641452694118317E+06,
2448249.295138889, A.D. 1990-Dec-23 19:05:00.0000, -1.302356457962469E+07,  7.601550602828811E+07,  7.709536421546768E+06,
2448250.295138889, A.D. 1990-Dec-24 19:05:00.0000, -1.288613101317508E+07,  7.752598522242953E+07,  7.776924087756526E+06,
2448251.295138889, A.D. 1990-Dec-25 19:05:00.0000, -1.274947272312163E+07,  7.906278553140783E+07,  7.843620994551554E+06,
2448252.295138889, A.D. 1990-Dec-26 19:05:00.0000, -1.261423062731116E+07,  8.062609472444651E+07,  7.909632692075077E+06,
2448253.295138889, A.D. 1990-Dec-27 19:05:00.0000, -1.248103843850404E+07,  8.221608198060878E+07,  7.974966023072660E+06,
2448254.295138889, A.D. 1990-Dec-28 19:05:00.0000, -1.235051976917799E+07,  8.383289973432177E+07,  8.039629211255115E+06,
2448255.295138889, A.D. 1990-Dec-29 19:05:00.0000, -1.222328734880264E+07,  8.547669053820997E+07,  8.103632233995993E+06,
2448256.295138889, A.D. 1990-Dec-30 19:05:00.0000, -1.209994455615506E+07,  8.714759357450882E+07,  8.166986900256369E+06,
2448257.295138889, A.D. 1990-Dec-31 19:05:00.0000, -1.198108881220215E+07,  8.884574154617977E+07,  8.229706176739935E+06,
2448258.295138889, A.D. 1991-Jan-01 19:05:00.0000, -1.186731998754015E+07,  9.057127481912377E+07,  8.291804386411756E+06,
2448259.295138889, A.D. 1991-Jan-02 19:05:00.0000, -1.175924748445514E+07,  9.232433653096505E+07,  8.353296251186918E+06,
2448260.295138889, A.D. 1991-Jan-03 19:05:00.0000, -1.165749643057385E+07,  9.410506842251211E+07,  8.414196156837396E+06,
2448261.295138889, A.D. 1991-Jan-04 19:05:00.0000, -1.156271099701836E+07,  9.591360470686942E+07,  8.474517565580621E+06,
2448262.295138889, A.D. 1991-Jan-05 19:05:00.0000, -1.147555466808911E+07,  9.775006582912570E+07,  8.534272671768717E+06,
2448263.295138889, A.D. 1991-Jan-06 19:05:00.0000, -1.139670829385300E+07,  9.961455344628759E+07,  8.593472291784063E+06,
2448264.295138889, A.D. 1991-Jan-07 19:05:00.0000, -1.132686707733894E+07,  1.015071471020090E+08,  8.652125915609464E+06,
2448265.295138889, A.D. 1991-Jan-08 19:05:00.0000, -1.126673742530689E+07,  1.034279024110827E+08,  8.710241836490296E+06,
2448266.295138889, A.D. 1991-Jan-09 19:05:00.0000, -1.121692561509570E+07,  1.053767198476299E+08,  8.767860547267772E+06,
2448267.295138889, A.D. 1991-Jan-10 19:05:00.0000, -1.117837020540311E+07,  1.073538711974977E+08,  8.824922474132657E+06,
2448268.295138889, A.D. 1991-Jan-11 19:05:00.0000, -1.115168763587533E+07,  1.093592019737628E+08,  8.881465727771021E+06,
2448269.295138889, A.D. 1991-Jan-12 19:05:00.0000, -1.113760632215476E+07,  1.113926680510878E+08,  8.937495041855127E+06,
2448270.295138889, A.D. 1991-Jan-13 19:05:00.0000, -1.113685626809566E+07,  1.134541999924063E+08,  8.993014454562180E+06,
2448271.295138889, A.D. 1991-Jan-14 19:05:00.0000, -1.115016762750260E+07,  1.155437027139380E+08,  9.048027369553670E+06,
2448272.295138889, A.D. 1991-Jan-15 19:05:00.0000, -1.117826906803856E+07,  1.176610551241526E+08,  9.102536632777050E+06,
2448273.295138889, A.D. 1991-Jan-16 19:05:00.0000, -1.122188587585315E+07,  1.198061098682923E+08,  9.156544635850027E+06,
2448274.295138889, A.D. 1991-Jan-17 19:05:00.0000, -1.128173781064157E+07,  1.219786933183616E+08,  9.210053451297313E+06,
2448275.295138889, A.D. 1991-Jan-18 19:05:00.0000, -1.135853678096994E+07,  1.241786059246015E+08,  9.263064998927936E+06,
2448276.295138889, A.D. 1991-Jan-19 19:05:00.0000, -1.145298444329575E+07,  1.264056229992982E+08,  9.315581237911493E+06,
2448277.295138889, A.D. 1991-Jan-20 19:05:00.0000, -1.156576982837920E+07,  1.286594959591918E+08,  9.367604377133049E+06,
2448278.295138889, A.D. 1991-Jan-21 19:05:00.0000, -1.169756707581906E+07,  1.309399540326372E+08,  9.419137097386859E+06,
2448279.295138889, A.D. 1991-Jan-22 19:05:00.0000, -1.184903333913470E+07,  1.332467064558015E+08,  9.470182781254992E+06,
2448280.295138889, A.D. 1991-Jan-23 19:05:00.0000, -1.202080694631032E+07,  1.355794452290117E+08,  9.520745746733978E+06,
2448281.295138889, A.D. 1991-Jan-24 19:05:00.0000, -1.221350599291963E+07,  1.379378485395916E+08,  9.570831474689610E+06,
2448282.295138889, A.D. 1991-Jan-25 19:05:00.0000, -1.242772770339773E+07,  1.403215849139332E+08,  9.620446805400647E+06,
2448283.295138889, A.D. 1991-Jan-26 19:05:00.0000, -1.266404905757438E+07,  1.427303179665541E+08,  9.669600057790250E+06,
2448284.295138889, A.D. 1991-Jan-27 19:05:00.0000, -1.292302920679149E+07,  1.451637112456306E+08,  9.718301006723315E+06,
2448285.295138889, A.D. 1991-Jan-28 19:05:00.0000, -1.320521392980503E+07,  1.476214322435919E+08,  9.766560657438919E+06,
2448286.295138889, A.D. 1991-Jan-29 19:05:00.0000, -1.351114174842082E+07,  1.501031544238816E+08,  9.814390798277080E+06,
2448287.295138889, A.D. 1991-Jan-30 19:05:00.0000, -1.384135062879800E+07,  1.526085571107014E+08,  9.861803435808323E+06,
2448288.295138889, A.D. 1991-Jan-31 19:05:00.0000, -1.419638339391995E+07,  1.551373201020269E+08,  9.908810026099600E+06,
2448289.295138889, A.D. 1991-Feb-01 19:05:00.0000, -1.457679107744838E+07,  1.576891192151483E+08,  9.955421007645622E+06,
2448290.295138889, A.D. 1991-Feb-02 19:05:00.0000, -1.498313345842225E+07,  1.602636207617373E+08,  1.000164549541207E+07,
2448291.295138889, A.D. 1991-Feb-03 19:05:00.0000, -1.541597728672287E+07,  1.628604762891723E+08,  1.004749115367921E+07,
2448292.295138889, A.D. 1991-Feb-04 19:05:00.0000, -1.587589329955723E+07,  1.654793192828231E+08,  1.009296426539452E+07,
2448293.295138889, A.D. 1991-Feb-05 19:05:00.0000, -1.636345296294519E+07,  1.681197634740420E+08,  1.013806989482853E+07,
2448294.295138889, A.D. 1991-Feb-06 19:05:00.0000, -1.687922557222508E+07,  1.707814023439969E+08,  1.018281207384276E+07,
2448295.295138889, A.D. 1991-Feb-07 19:05:00.0000, -1.742377597082877E+07,  1.734638093074295E+08,  1.022719396809420E+07,
2448296.295138889, A.D. 1991-Feb-08 19:05:00.0000, -1.799766271291969E+07,  1.761665365984088E+08,  1.027121791325233E+07,
2448297.295138889, A.D. 1991-Feb-09 19:05:00.0000, -1.860143725551317E+07,  1.788891198044090E+08,  1.031488575465892E+07,
2448298.295138889, A.D. 1991-Feb-10 19:05:00.0000, -1.923564259052696E+07,  1.816310747604183E+08,  1.035819871771008E+07,
2448299.295138889, A.D. 1991-Feb-11 19:05:00.0000, -1.990081221347287E+07,  1.843918976572002E+08,  1.040115747618356E+07,
2448300.295138889, A.D. 1991-Feb-12 19:05:00.0000, -2.059746889136041E+07,  1.871710652491287E+08,  1.044376224839772E+07,
2448301.295138889, A.D. 1991-Feb-13 19:05:00.0000, -2.132612300763078E+07,  1.899680346129254E+08,  1.048601289748998E+07,
2448302.295138889, A.D. 1991-Feb-14 19:05:00.0000, -2.208727047261550E+07,  1.927822431369264E+08,  1.052790907713598E+07,
2448303.295138889, A.D. 1991-Feb-15 19:05:00.0000, -2.288139025932012E+07,  1.956131089930522E+08,  1.056945042845905E+07,
2448304.295138889, A.D. 1991-Feb-16 19:05:00.0000, -2.370894174924185E+07,  1.984600323067872E+08,  1.061063682211398E+07,
2448305.295138889, A.D. 1991-Feb-17 19:05:00.0000, -2.457036216879570E+07,  2.013223971413284E+08,  1.065146862749487E+07,
2448306.295138889, A.D. 1991-Feb-18 19:05:00.0000, -2.546606442934504E+07,  2.041995742757451E+08,  1.069194698260015E+07,
2448307.295138889, A.D. 1991-Feb-19 19:05:00.0000, -2.639643564294910E+07,  2.070909246298974E+08,  1.073207403604515E+07,
2448308.295138889, A.D. 1991-Feb-20 19:05:00.0000, -2.736183649892877E+07,  2.099958031128396E+08,  1.077185313663784E+07,
2448309.295138889, A.D. 1991-Feb-21 19:05:00.0000, -2.836260160272956E+07,  2.129135626546418E+08,  1.081128895210740E+07,
2448310.295138889, A.D. 1991-Feb-22 19:05:00.0000, -2.939904056016706E+07,  2.158435561288905E+08,  1.085038739819385E+07,
2448311.295138889, A.D. 1991-Feb-23 19:05:00.0000, -3.047144119651154E+07,  2.187851458960315E+08,  1.088915586873569E+07,
2448312.295138889, A.D. 1991-Feb-24 19:05:00.0000, -3.158007238601635E+07,  2.217377016209269E+08,  1.092760278921448E+07,
2448313.295138889, A.D. 1991-Feb-25 19:05:00.0000, -3.272518872039803E+07,  2.247006033246340E+08,  1.096573736459661E+07,
2448314.295138889, A.D. 1991-Feb-26 19:05:00.0000, -3.390703570039096E+07,  2.276732420748134E+08,  1.100356917145967E+07,
2448315.295138889, A.D. 1991-Feb-27 19:05:00.0000, -3.512585483076929E+07,  2.306550184485195E+08,  1.104110765961500E+07,
2448316.295138889, A.D. 1991-Feb-28 19:05:00.0000, -3.638188778342151E+07,  2.336453391608109E+08,  1.107836165391968E+07,
2448317.295138889, A.D. 1991-Mar-01 19:05:00.0000, -3.767537864084550E+07,  2.366436111193874E+08,  1.111533888080379E+07,
2448318.295138889, A.D. 1991-Mar-02 19:05:00.0000, -3.900657490611363E+07,  2.396492400983345E+08,  1.115204588139474E+07,
2448319.295138889, A.D. 1991-Mar-03 19:05:00.0000, -4.037572563110771E+07,  2.426616235271503E+08,  1.118848779173380E+07,
2448320.295138889, A.D. 1991-Mar-04 19:05:00.0000, -4.178307889412720E+07,  2.456801476849738E+08,  1.122466842006882E+07,
2448321.295138889, A.D. 1991-Mar-05 19:05:00.0000, -4.322887888462260E+07,  2.487041863790145E+08,  1.126059042079301E+07,
2448322.295138889, A.D. 1991-Mar-06 19:05:00.0000, -4.471336312813994E+07,  2.517331004310320E+08,  1.129625548515555E+07,
2448323.295138889, A.D. 1991-Mar-07 19:05:00.0000, -4.623676011551297E+07,  2.547662372353377E+08,  1.133166449021302E+07,
2448324.295138889, A.D. 1991-Mar-08 19:05:00.0000, -4.779928794201282E+07,  2.578029328362411E+08,  1.136681771391632E+07,
2448325.295138889, A.D. 1991-Mar-09 19:05:00.0000, -4.940115308676476E+07,  2.608425120742143E+08,  1.140171492230509E+07,
2448326.295138889, A.D. 1991-Mar-10 19:05:00.0000, -5.104254939623229E+07,  2.638842880318500E+08,  1.143635540240093E+07,
2448327.295138889, A.D. 1991-Mar-11 19:05:00.0000, -5.272365739279085E+07,  2.669275626625722E+08,  1.147073804713529E+07,
2448328.295138889, A.D. 1991-Mar-12 19:05:00.0000, -5.444464328877115E+07,  2.699716266301749E+08,  1.150486142164919E+07,
2448329.295138889, A.D. 1991-Mar-13 19:05:00.0000, -5.620565758699244E+07,  2.730157590452156E+08,  1.153872385904700E+07,
2448330.295138889, A.D. 1991-Mar-14 19:05:00.0000, -5.800683281082515E+07,  2.760592258557647E+08,  1.157232354222378E+07,
2448331.295138889, A.D. 1991-Mar-15 19:05:00.0000, -5.984828188796452E+07,  2.791012846046298E+08,  1.160565890520114E+07,
2448332.295138889, A.D. 1991-Mar-16 19:05:00.0000, -6.173009442997216E+07,  2.821411817342326E+08,  1.163872873735321E+07,
2448333.295138889, A.D. 1991-Mar-17 19:05:00.0000, -6.365233409825724E+07,  2.851781560462936E+08,  1.167153254545473E+07,
2448334.295138889, A.D. 1991-Mar-18 19:05:00.0000, -6.561503642599057E+07,  2.882114425535605E+08,  1.170407087685972E+07,
2448335.295138889, A.D. 1991-Mar-19 19:05:00.0000, -6.761820779972436E+07,  2.912402770744586E+08,  1.173634557390876E+07,
2448336.295138889, A.D. 1991-Mar-20 19:05:00.0000, -6.966182566824043E+07,  2.942638997429259E+08,  1.176835985663560E+07,
2448337.295138889, A.D. 1991-Mar-21 19:05:00.0000, -7.174584163987267E+07,  2.972815637569948E+08,  1.180011849116634E+07,
2448338.295138889, A.D. 1991-Mar-22 19:05:00.0000, -7.387018400816223E+07,  3.002925351911045E+08,  1.183162748889878E+07,
2448339.295138889, A.D. 1991-Mar-23 19:05:00.0000, -7.603476202368023E+07,  3.032960955541726E+08,  1.186289385429466E+07,
2448340.295138889, A.D. 1991-Mar-24 19:05:00.0000, -7.823947116180266E+07,  3.062915454744150E+08,  1.189392534720850E+07,
2448341.295138889, A.D. 1991-Mar-25 19:05:00.0000, -8.048419710018294E+07,  3.092782021833495E+08,  1.192473000789064E+07,
2448342.295138889, A.D. 1991-Mar-26 19:05:00.0000, -8.276881999508344E+07,  3.122553985135913E+08,  1.195531577404869E+07,
2448343.295138889, A.D. 1991-Mar-27 19:05:00.0000, -8.509321796706074E+07,  3.152224804677452E+08,  1.198569010017206E+07,
2448344.295138889, A.D. 1991-Mar-28 19:05:00.0000, -8.745726949784954E+07,  3.181788036032985E+08,  1.201585961319791E+07,
2448345.295138889, A.D. 1991-Mar-29 19:05:00.0000, -8.986085445298025E+07,  3.211237284234442E+08,  1.204582983141372E+07,
2448346.295138889, A.D. 1991-Mar-30 19:05:00.0000, -9.230385499107605E+07,  3.240566201434745E+08,  1.207560515626995E+07,
2448347.295138889, A.D. 1991-Mar-31 19:05:00.0000, -9.478615318656030E+07,  3.269768412519139E+08,  1.210518868932289E+07,
2448348.295138889, A.D. 1991-Apr-01 19:05:00.0000, -9.730762933425027E+07,  3.298837504329120E+08,  1.213458235809691E+07,
2448349.295138889, A.D. 1991-Apr-02 19:05:00.0000, -9.986815948471941E+07,  3.327767010593442E+08,  1.216378705795087E+07,
2448350.295138889, A.D. 1991-Apr-03 19:05:00.0000, -1.024676125881983E+08,  3.356550391379920E+08,  1.219280277211036E+07,
2448351.295138889, A.D. 1991-Apr-04 19:05:00.0000, -1.051058497131159E+08,  3.385181076663802E+08,  1.222162890091607E+07,
2448352.295138889, A.D. 1991-Apr-05 19:05:00.0000, -1.077827212860445E+08,  3.413652432006051E+08,  1.225026426774949E+07,
2448353.295138889, A.D. 1991-Apr-06 19:05:00.0000, -1.104980659732227E+08,  3.441957765186105E+08,  1.227870724049148E+07,
2448354.295138889, A.D. 1991-Apr-07 19:05:00.0000, -1.132517107402053E+08,  3.470090357670701E+08,  1.230695591663696E+07,
2448355.295138889, A.D. 1991-Apr-08 19:05:00.0000, -1.160434693980910E+08,  3.498043443134800E+08,  1.233500810966116E+07,
2448356.295138889, A.D. 1991-Apr-09 19:05:00.0000, -1.188731419704770E+08,  3.525810212757645E+08,  1.236286144246030E+07,
2448357.295138889, A.D. 1991-Apr-10 19:05:00.0000, -1.217405135243090E+08,  3.553383813893985E+08,  1.239051344770442E+07,
2448358.295138889, A.D. 1991-Apr-11 19:05:00.0000, -1.246453519144675E+08,  3.580757334720513E+08,  1.241796166622739E+07,
2448359.295138889, A.D. 1991-Apr-12 19:05:00.0000, -1.275874067220011E+08,  3.607923847510878E+08,  1.244520400453223E+07,
2448360.295138889, A.D. 1991-Apr-13 19:05:00.0000, -1.305664050247781E+08,  3.634876384763541E+08,  1.247223890097885E+07,
2448361.295138889, A.D. 1991-Apr-14 19:05:00.0000, -1.335820486543258E+08,  3.661607974705971E+08,  1.249906570575495E+07,
2448362.295138889, A.D. 1991-Apr-15 19:05:00.0000, -1.366340119015324E+08,  3.688111685567698E+08,  1.252568503494954E+07,
2448363.295138889, A.D. 1991-Apr-16 19:05:00.0000, -1.397219401691024E+08,  3.714380665206534E+08,  1.255209897995524E+07,
2448364.295138889, A.D. 1991-Apr-17 19:05:00.0000, -1.428454531495250E+08,  3.740408246296788E+08,  1.257831135655287E+07,
2448365.295138889, A.D. 1991-Apr-18 19:05:00.0000, -1.460041469465915E+08,  3.766187953726511E+08,  1.260432743294424E+07,
2448366.295138889, A.D. 1991-Apr-19 19:05:00.0000, -1.491975999417446E+08,  3.791713550706143E+08,  1.263015365256891E+07,
2448367.295138889, A.D. 1991-Apr-20 19:05:00.0000, -1.524253783089985E+08,  3.816979038332524E+08,  1.265579714957139E+07,
2448368.295138889, A.D. 1991-Apr-21 19:05:00.0000, -1.556870429399339E+08,  3.841978681421957E+08,  1.268126538467309E+07,
2448369.295138889, A.D. 1991-Apr-22 19:05:00.0000, -1.589821524658967E+08,  3.866706949295232E+08,  1.270656558574107E+07,
2448370.295138889, A.D. 1991-Apr-23 19:05:00.0000, -1.623102667369451E+08,  3.891158493391953E+08,  1.273170441795343E+07,
2448371.295138889, A.D. 1991-Apr-24 19:05:00.0000, -1.656709486787639E+08,  3.915328112554600E+08,  1.275668771463010E+07,
2448372.295138889, A.D. 1991-Apr-25 19:05:00.0000, -1.690637644227884E+08,  3.939210702754197E+08,  1.278152024417815E+07,
2448373.295138889, A.D. 1991-Apr-26 19:05:00.0000, -1.724882851500427E+08,  3.962801270063794E+08,  1.280620575588000E+07,
2448374.295138889, A.D. 1991-Apr-27 19:05:00.0000, -1.759440844838176E+08,  3.986094858966299E+08,  1.283074681012630E+07,
2448375.295138889, A.D. 1991-Apr-28 19:05:00.0000, -1.794307376408741E+08,  4.009086540578279E+08,  1.285514485367984E+07,
2448376.295138889, A.D. 1991-Apr-29 19:05:00.0000, -1.829478197128951E+08,  4.031771395809644E+08,  1.287940031457216E+07,
2448377.295138889, A.D. 1991-Apr-30 19:05:00.0000, -1.864949029452313E+08,  4.054144487336644E+08,  1.290351268151379E+07,
2448378.295138889, A.D. 1991-May-01 19:05:00.0000, -1.900715569663312E+08,  4.076200902570882E+08,  1.292748081138641E+07,
2448379.295138889, A.D. 1991-May-02 19:05:00.0000, -1.936773448736572E+08,  4.097935706368643E+08,  1.295130293663329E+07,
2448380.295138889, A.D. 1991-May-03 19:05:00.0000, -1.973118223943249E+08,  4.119343958118501E+08,  1.297497685400710E+07,
2448381.295138889, A.D. 1991-May-04 19:05:00.0000, -2.009745362237144E+08,  4.140420705636207E+08,  1.299850001414475E+07,
2448382.295138889, A.D. 1991-May-05 19:05:00.0000, -2.046650247611043E+08,  4.161161022935877E+08,  1.302186972749928E+07,
2448383.295138889, A.D. 1991-May-06 19:05:00.0000, -2.083828157849999E+08,  4.181559980332614E+08,  1.304508314815778E+07,
2448384.295138889, A.D. 1991-May-07 19:05:00.0000, -2.121274260741472E+08,  4.201612654320915E+08,  1.306813738824287E+07,
2448385.295138889, A.D. 1991-May-08 19:05:00.0000, -2.158983597433892E+08,  4.221314115917579E+08,  1.309102958957055E+07,
2448386.295138889, A.D. 1991-May-09 19:05:00.0000, -2.196951085776330E+08,  4.240659468709216E+08,  1.311375719128326E+07,
2448387.295138889, A.D. 1991-May-10 19:05:00.0000, -2.235171477861272E+08,  4.259643813003822E+08,  1.313631802205646E+07,
2448388.295138889, A.D. 1991-May-11 19:05:00.0000, -2.273639334044829E+08,  4.278262262935043E+08,  1.315871060495567E+07,
2448389.295138889, A.D. 1991-May-12 19:05:00.0000, -2.312349007362989E+08,  4.296510000055453E+08,  1.318093459045365E+07,
2448390.295138889, A.D. 1991-May-13 19:05:00.0000, -2.351294605915451E+08,  4.314382291024292E+08,  1.320299102792066E+07,
2448391.295138889, A.D. 1991-May-14 19:05:00.0000, -2.390469991243115E+08,  4.331874556160151E+08,  1.322488265037173E+07,
2448392.295138889, A.D. 1991-May-15 19:05:00.0000, -2.429868791624098E+08,  4.348982422102886E+08,  1.324661388594595E+07,
2448393.295138889, A.D. 1991-May-16 19:05:00.0000, -2.469484472320277E+08,  4.365701815302639E+08,  1.326819075074318E+07,
2448394.295138889, A.D. 1991-May-17 19:05:00.0000, -2.509310384858183E+08,  4.382028955973952E+08,  1.328962025940967E+07,
2448395.295138889, A.D. 1991-May-18 19:05:00.0000, -2.549339842986676E+08,  4.397960361067515E+08,  1.331090982288101E+07,
2448396.295138889, A.D. 1991-May-19 19:05:00.0000, -2.589566196881118E+08,  4.413492836696665E+08,  1.333206670748600E+07,
2448397.295138889, A.D. 1991-May-20 19:05:00.0000, -2.629982862266366E+08,  4.428623412666581E+08,  1.335309748963791E+07,
2448398.295138889, A.D. 1991-May-21 19:05:00.0000, -2.670583342147390E+08,  4.443349297921770E+08,  1.337400775497445E+07,
2448399.295138889, A.D. 1991-May-22 19:05:00.0000, -2.711361239083162E+08,  4.457667852738233E+08,  1.339480198951349E+07,
2448400.295138889, A.D. 1991-May-23 19:05:00.0000, -2.752310233205389E+08,  4.471576529050250E+08,  1.341548346344683E+07,
2448401.295138889, A.D. 1991-May-24 19:05:00.0000, -2.793424085655237E+08,  4.485072869996266E+08,  1.343605434108198E+07,
2448402.295138889, A.D. 1991-May-25 19:05:00.0000, -2.834696608372817E+08,  4.498154464630647E+08,  1.345651567586946E+07,
2448403.295138889, A.D. 1991-May-26 19:05:00.0000, -2.876121662963061E+08,  4.510818956229465E+08,  1.347686757656351E+07,
2448404.295138889, A.D. 1991-May-27 19:05:00.0000, -2.917693131348068E+08,  4.523064009990741E+08,  1.349710925494546E+07,
2448405.295138889, A.D. 1991-May-28 19:05:00.0000, -2.959404908964872E+08,  4.534887320165324E+08,  1.351723919538078E+07,
2448406.295138889, A.D. 1991-May-29 19:05:00.0000, -3.001250887785177E+08,  4.546286604011700E+08,  1.353725528342292E+07,
2448407.295138889, A.D. 1991-May-30 19:05:00.0000, -3.043224932278264E+08,  4.557259586677940E+08,  1.355715490110856E+07,
2448408.295138889, A.D. 1991-May-31 19:05:00.0000, -3.085320882270203E+08,  4.567804027546307E+08,  1.357693513727829E+07,
2448409.295138889, A.D. 1991-Jun-01 19:05:00.0000, -3.127532528932914E+08,  4.577917704523764E+08,  1.359659285611942E+07,
2448410.295138889, A.D. 1991-Jun-02 19:05:00.0000, -3.169853608690145E+08,  4.587598423820193E+08,  1.361612482989964E+07,
2448411.295138889, A.D. 1991-Jun-03 19:05:00.0000, -3.212277787629202E+08,  4.596844013878624E+08,  1.363552781610614E+07,
2448412.295138889, A.D. 1991-Jun-04 19:05:00.0000, -3.254798667141805E+08,  4.605652349710480E+08,  1.365479872806197E+07,
2448413.295138889, A.D. 1991-Jun-05 19:05:00.0000, -3.297409758403135E+08,  4.614021334273591E+08,  1.367393469324851E+07,
2448414.295138889, A.D. 1991-Jun-06 19:05:00.0000, -3.340104466580973E+08,  4.621948900150299E+08,  1.369293320339245E+07,
2448415.295138889, A.D. 1991-Jun-07 19:05:00.0000, -3.382876089895619E+08,  4.629433042110492E+08,  1.371179239854935E+07,
2448416.295138889, A.D. 1991-Jun-08 19:05:00.0000, -3.425717772821643E+08,  4.636471799426788E+08,  1.373051123976001E+07,
2448417.295138889, A.D. 1991-Jun-09 19:05:00.0000, -3.468622499010796E+08,  4.643063307844630E+08,  1.374908990262172E+07,
2448418.295138889, A.D. 1991-Jun-10 19:05:00.0000, -3.511583055694108E+08,  4.649205820950760E+08,  1.376753003067636E+07,
2448419.295138889, A.D. 1991-Jun-11 19:05:00.0000, -3.554592046581021E+08,  4.654897790365661E+08,  1.378583502460623E+07,
2448420.295138889, A.D. 1991-Jun-12 19:05:00.0000, -3.597641902877304E+08,  4.660137914046592E+08,  1.380401000266486E+07,
2448421.295138889, A.D. 1991-Jun-13 19:05:00.0000, -3.640724936135756E+08,  4.664925189561032E+08,  1.382206150617239E+07,
2448422.295138889, A.D. 1991-Jun-14 19:05:00.0000, -3.683833434580608E+08,  4.669258966073388E+08,  1.383999699845195E+07,
2448423.295138889, A.D. 1991-Jun-15 19:05:00.0000, -3.726959725227348E+08,  4.673138908644682E+08,  1.385782405567449E+07,
2448424.295138889, A.D. 1991-Jun-16 19:05:00.0000, -3.770096253813056E+08,  4.676564973120438E+08,  1.387554972414407E+07,
2448425.295138889, A.D. 1991-Jun-17 19:05:00.0000, -3.813235612888225E+08,  4.679537333082381E+08,  1.389317997445276E+07,
2448426.295138889, A.D. 1991-Jun-18 19:05:00.0000, -3.856370557832701E+08,  4.682056326526094E+08,  1.391071945948204E+07,
2448427.295138889, A.D. 1991-Jun-19 19:05:00.0000, -3.899494004433513E+08,  4.684122415474762E+08,  1.392817148750818E+07,
2448428.295138889, A.D. 1991-Jun-20 19:05:00.0000, -3.942598994654105E+08,  4.685736133450167E+08,  1.394553804901001E+07,
2448429.295138889, A.D. 1991-Jun-21 19:05:00.0000, -3.985678686239896E+08,  4.686898078082937E+08,  1.396282000140962E+07,
2448430.295138889, A.D. 1991-Jun-22 19:05:00.0000, -4.028726320188664E+08,  4.687608884040349E+08,  1.398001718100256E+07,
2448431.295138889, A.D. 1991-Jun-23 19:05:00.0000, -4.071735217269667E+08,  4.687869232296988E+08,  1.399712859840071E+07,
2448432.295138889, A.D. 1991-Jun-24 19:05:00.0000, -4.114698747209771E+08,  4.687679826903272E+08,  1.401415251391786E+07,
2448433.295138889, A.D. 1991-Jun-25 19:05:00.0000, -4.157610332518156E+08,  4.687041411509122E+08,  1.403108661798114E+07,
2448434.295138889, A.D. 1991-Jun-26 19:05:00.0000, -4.200463417939601E+08,  4.685954746408507E+08,  1.404792808665535E+07,
2448435.295138889, A.D. 1991-Jun-27 19:05:00.0000, -4.243251474833246E+08,  4.684420626211866E+08,  1.406467375777686E+07,
2448436.295138889, A.D. 1991-Jun-28 19:05:00.0000, -4.285967978803487E+08,  4.682439868580829E+08,  1.408132022011471E+07,
2448437.295138889, A.D. 1991-Jun-29 19:05:00.0000, -4.328606399002589E+08,  4.680013317376242E+08,  1.409786394447079E+07,
2448438.295138889, A.D. 1991-Jun-30 19:05:00.0000, -4.371160186139241E+08,  4.677141845374935E+08,  1.411430141050872E+07,
2448439.295138889, A.D. 1991-Jul-01 19:05:00.0000, -4.413622763925619E+08,  4.673826361392388E+08,  1.413062924390534E+07,
2448440.295138889, A.D. 1991-Jul-02 19:05:00.0000, -4.455987516840984E+08,  4.670067814257710E+08,  1.414684434425882E+07,
2448441.295138889, A.D. 1991-Jul-03 19:05:00.0000, -4.498247750814362E+08,  4.665867168747079E+08,  1.416294393471116E+07,
2448442.295138889, A.D. 1991-Jul-04 19:05:00.0000, -4.540396780386292E+08,  4.661225524506478E+08,  1.417892605927864E+07,
2448443.295138889, A.D. 1991-Jul-05 19:05:00.0000, -4.582427770953890E+08,  4.656143971143640E+08,  1.419478930173606E+07,
2448444.295138889, A.D. 1991-Jul-06 19:05:00.0000, -4.624333809127495E+08,  4.650623703430260E+08,  1.421053330852467E+07,
2448445.295138889, A.D. 1991-Jul-07 19:05:00.0000, -4.666107864710983E+08,  4.644666026329491E+08,  1.422615897299525E+07,
2448446.295138889, A.D. 1991-Jul-08 19:05:00.0000, -4.707742822102273E+08,  4.638272352281781E+08,  1.424166778322190E+07,
2448447.295138889, A.D. 1991-Jul-09 19:05:00.0000, -4.749231496450524E+08,  4.631444240612567E+08,  1.425706170012373E+07,
2448448.295138889, A.D. 1991-Jul-10 19:05:00.0000, -4.790566366182702E+08,  4.624183752543570E+08,  1.427234924936667E+07,
2448449.295138889, A.D. 1991-Jul-11 19:05:00.0000, -4.831740007908606E+08,  4.616493115454659E+08,  1.428753728128764E+07,
2448450.295138889, A.D. 1991-Jul-12 19:05:00.0000, -4.872745032858039E+08,  4.608374887677481E+08,  1.430263331270006E+07,
2448451.295138889, A.D. 1991-Jul-13 19:05:00.0000, -4.913574169393550E+08,  4.599831944219127E+08,  1.431764477531722E+07,
2448452.295138889, A.D. 1991-Jul-14 19:05:00.0000, -4.954220329662963E+08,  4.590867428269486E+08,  1.433257829956746E+07,
2448453.295138889, A.D. 1991-Jul-15 19:05:00.0000, -4.994676645947453E+08,  4.581484683608961E+08,  1.434743920635170E+07,
2448454.295138889, A.D. 1991-Jul-16 19:05:00.0000, -5.034936475101158E+08,  4.571687187040098E+08,  1.436223127883944E+07,
2448455.295138889, A.D. 1991-Jul-17 19:05:00.0000, -5.074993379972959E+08,  4.561478494655331E+08,  1.437695677825475E+07,
2448456.295138889, A.D. 1991-Jul-18 19:05:00.0000, -5.114841100118279E+08,  4.550862206724953E+08,  1.439161661028233E+07,
2448457.295138889, A.D. 1991-Jul-19 19:05:00.0000, -5.154473521672692E+08,  4.539841948962426E+08,  1.440621054871607E+07,
2448458.295138889, A.D. 1991-Jul-20 19:05:00.0000, -5.193884651711570E+08,  4.528421364874230E+08,  1.442073745364040E+07,
2448459.295138889, A.D. 1991-Jul-21 19:05:00.0000, -5.233068598532574E+08,  4.516604113956888E+08,  1.443519545563638E+07,
2448460.295138889, A.D. 1991-Jul-22 19:05:00.0000, -5.272019556993299E+08,  4.504393871958897E+08,  1.444958210212335E+07,
2448461.295138889, A.D. 1991-Jul-23 19:05:00.0000, -5.310731797105841E+08,  4.491794331106714E+08,  1.446389447518429E+07,
2448462.295138889, A.D. 1991-Jul-24 19:05:00.0000, -5.349199654027002E+08,  4.478809199572549E+08,  1.447812929494178E+07,
2448463.295138889, A.D. 1991-Jul-25 19:05:00.0000, -5.387417517971917E+08,  4.465442200409467E+08,  1.449228302199277E+07,
2448464.295138889, A.D. 1991-Jul-26 19:05:00.0000, -5.425379823158971E+08,  4.451697070717010E+08,  1.450635196894017E+07,
2448465.295138889, A.D. 1991-Jul-27 19:05:00.0000, -5.463081035498755E+08,  4.437577561982477E+08,  1.452033242629534E+07,
2448466.295138889, A.D. 1991-Jul-28 19:05:00.0000, -5.500515639241253E+08,  4.423087442439148E+08,  1.453422080332235E+07,
2448467.295138889, A.D. 1991-Jul-29 19:05:00.0000, -5.537678123090410E+08,  4.408230502002199E+08,  1.454801378095683E+07,
2448468.295138889, A.D. 1991-Jul-30 19:05:00.0000, -5.574562966338936E+08,  4.393010560041139E+08,  1.456170847264078E+07,
2448469.295138889, A.D. 1991-Jul-31 19:05:00.0000, -5.611164625419358E+08,  4.377431476099961E+08,  1.457530258983588E+07,
2448470.295138889, A.D. 1991-Aug-01 19:05:00.0000, -5.647477521075490E+08,  4.361497163812853E+08,  1.458879461106640E+07,
2448471.295138889, A.D. 1991-Aug-02 19:05:00.0000, -5.683496026386913E+08,  4.345211608699758E+08,  1.460218395440876E+07,
2448472.295138889, A.D. 1991-Aug-03 19:05:00.0000, -5.719214456407418E+08,  4.328578891085131E+08,  1.461547115041974E+07,
2448473.295138889, A.D. 1991-Aug-04 19:05:00.0000, -5.754627061398456E+08,  4.311603215660698E+08,  1.462865800271991E+07,
2448474.295138889, A.D. 1991-Aug-05 19:05:00.0000, -5.789728027450031E+08,  4.294288948556914E+08,  1.464174770579037E+07,
2448475.295138889, A.D. 1991-Aug-06 19:05:00.0000, -5.824511490003181E+08,  4.276640660498439E+08,  1.465474486786959E+07,
2448476.295138889, A.D. 1991-Aug-07 19:05:00.0000, -5.858971565964299E+08,  4.258663170503674E+08,  1.466765537326986E+07,
2448477.295138889, A.D. 1991-Aug-08 19:05:00.0000, -5.893102406929291E+08,  4.240361579874510E+08,  1.468048603226075E+07,
2448478.295138889, A.D. 1991-Aug-09 19:05:00.0000, -5.926898268938787E+08,  4.221741283990355E+08,  1.469324402196708E+07,
2448479.295138889, A.D. 1991-Aug-10 19:05:00.0000, -5.960353585721160E+08,  4.202807953082650E+08,  1.470593620615363E+07,
2448480.295138889, A.D. 1991-Aug-11 19:05:00.0000, -5.993463028004439E+08,  4.183567482964447E+08,  1.471856848863205E+07,
2448481.295138889, A.D. 1991-Aug-12 19:05:00.0000, -6.026221535303141E+08,  4.164025927678980E+08,  1.473114535388091E+07,
2448482.295138889, A.D. 1991-Aug-13 19:05:00.0000, -6.058624316961673E+08,  4.144189431344393E+08,  1.474366967363933E+07,
2448483.295138889, A.D. 1991-Aug-14 19:05:00.0000, -6.090666829333355E+08,  4.124064173204406E+08,  1.475614275797886E+07,
2448484.295138889, A.D. 1991-Aug-15 19:05:00.0000, -6.122344741685646E+08,  4.103656332399022E+08,  1.476856456533903E+07,
2448485.295138889, A.D. 1991-Aug-16 19:05:00.0000, -6.153653902279296E+08,  4.082972071436991E+08,  1.478093397499374E+07,
2448486.295138889, A.D. 1991-Aug-17 19:05:00.0000, -6.184590308559170E+08,  4.062017531220767E+08,  1.479324904431552E+07,
2448487.295138889, A.D. 1991-Aug-18 19:05:00.0000, -6.215150085501181E+08,  4.040798832996283E+08,  1.480550722073817E+07,
2448488.295138889, A.D. 1991-Aug-19 19:05:00.0000, -6.245329470709128E+08,  4.019322082222517E+08,  1.481770550081259E+07,
2448489.295138889, A.D. 1991-Aug-20 19:05:00.0000, -6.275124804050919E+08,  3.997593371575813E+08,  1.482984054743385E+07,
2448490.295138889, A.D. 1991-Aug-21 19:05:00.0000, -6.304532519380692E+08,  3.975618781981955E+08,  1.484190878300193E+07,
2448491.295138889, A.D. 1991-Aug-22 19:05:00.0000, -6.333549136180357E+08,  3.953404381798394E+08,  1.485390647766945E+07,
2448492.295138889, A.D. 1991-Aug-23 19:05:00.0000, -6.362171249528385E+08,  3.930956225133405E+08,  1.486582984916368E+07,
2448493.295138889, A.D. 1991-Aug-24 19:05:00.0000, -6.390395517538092E+08,  3.908280350826029E+08,  1.487767518582749E+07,
2448494.295138889, A.D. 1991-Aug-25 19:05:00.0000, -6.418218646238294E+08,  3.885382783825794E+08,  1.488943899789667E+07,
2448495.295138889, A.D. 1991-Aug-26 19:05:00.0000, -6.445637372697917E+08,  3.862269540572196E+08,  1.490111819443497E+07,
2448496.295138889, A.D. 1991-Aug-27 19:05:00.0000, -6.472648447867942E+08,  3.838946639491407E+08,  1.491271027615714E+07,
2448497.295138889, A.D. 1991-Aug-28 19:05:00.0000, -6.499248620969296E+08,  3.815420117018210E+08,  1.492421352930948E+07,
2448498.295138889, A.D. 1991-Aug-29 19:05:00.0000, -6.525434627521569E+08,  3.791696049006647E+08,  1.493562720465875E+07,
2448499.295138889, A.D. 1991-Aug-30 19:05:00.0000, -6.551203181974938E+08,  3.767780576408597E+08,  1.494695166494256E+07,
2448500.295138889, A.D. 1991-Aug-31 19:05:00.0000, -6.576550975500090E+08,  3.743679933863802E+08,  1.495818848588207E+07,
2448501.295138889, A.D. 1991-Sep-01 19:05:00.0000, -6.601474682568277E+08,  3.719400481602854E+08,  1.496934050301428E+07,
2448502.295138889, A.D. 1991-Sep-02 19:05:00.0000, -6.625970975868839E+08,  3.694948738177854E+08,  1.498041178273615E+07,
2448503.295138889, A.D. 1991-Sep-03 19:05:00.0000, -6.650036552050174E+08,  3.670331412043029E+08,  1.499140749601635E+07,
2448504.295138889, A.D. 1991-Sep-04 19:05:00.0000, -6.673668169909641E+08,  3.645555427888569E+08,  1.500233367028412E+07,
2448505.295138889, A.D. 1991-Sep-05 19:05:00.0000, -6.696862700677768E+08,  3.620627941606319E+08,  1.501319680653302E+07,
2448506.295138889, A.D. 1991-Sep-06 19:05:00.0000, -6.719617186171875E+08,  3.595556337047488E+08,  1.502400338007554E+07,
2448507.295138889, A.D. 1991-Sep-07 19:05:00.0000, -6.741928895999316E+08,  3.570348200040243E+08,  1.503475928907581E+07,
2448508.295138889, A.D. 1991-Sep-08 19:05:00.0000, -6.763795372363833E+08,  3.545011270869281E+08,  1.504546935284041E+07,
2448509.295138889, A.D. 1991-Sep-09 19:05:00.0000, -6.785214452926738E+08,  3.519553383399619E+08,  1.505613696405430E+07,
2448510.295138889, A.D. 1991-Sep-10 19:05:00.0000, -6.806184268558239E+08,  3.493982403363920E+08,  1.506676395569530E+07,
2448511.295138889, A.D. 1991-Sep-11 19:05:00.0000, -6.826703220435960E+08,  3.468306177421970E+08,  1.507735067524251E+07,
2448512.295138889, A.D. 1991-Sep-12 19:05:00.0000, -6.846769945786239E+08,  3.442532499319900E+08,  1.508789620299476E+07,
2448513.295138889, A.D. 1991-Sep-13 19:05:00.0000, -6.866383281895400E+08,  3.416669093194067E+08,  1.509839863164324E+07,
2448514.295138889, A.D. 1991-Sep-14 19:05:00.0000, -6.885542235052538E+08,  3.390723609772899E+08,  1.510885533840273E+07,
2448515.295138889, A.D. 1991-Sep-15 19:05:00.0000, -6.904245957203386E+08,  3.364703629844981E+08,  1.511926321042880E+07,
2448516.295138889, A.D. 1991-Sep-16 19:05:00.0000, -6.922493730042052E+08,  3.338616670083958E+08,  1.512961881298584E+07,
2448517.295138889, A.D. 1991-Sep-17 19:05:00.0000, -6.940284954542903E+08,  3.312470187956690E+08,  1.513991850850576E+07,
2448518.295138889, A.D. 1991-Sep-18 19:05:00.0000, -6.957619143320632E+08,  3.286271584111415E+08,  1.515015854472743E+07,
2448519.295138889, A.D. 1991-Sep-19 19:05:00.0000, -6.974495913248603E+08,  3.260028202037585E+08,  1.516033513327374E+07,
2448520.295138889, A.D. 1991-Sep-20 19:05:00.0000, -6.990914976169256E+08,  3.233747325888034E+08,  1.517044453938088E+07,
2448521.295138889, A.D. 1991-Sep-21 19:05:00.0000, -7.006876126191372E+08,  3.207436178230836E+08,  1.518048319997634E+07,
2448522.295138889, A.D. 1991-Sep-22 19:05:00.0000, -7.022379223013864E+08,  3.181101920146403E+08,  1.519044788073054E+07,
2448523.295138889, A.D. 1991-Sep-23 19:05:00.0000, -7.037424171965801E+08,  3.154751656360343E+08,  1.520033587257701E+07,
2448524.295138889, A.D. 1991-Sep-24 19:05:00.0000, -7.052010902882152E+08,  3.128392447767638E+08,  1.521014521503589E+07,
2448525.295138889, A.D. 1991-Sep-25 19:05:00.0000, -7.066139351192614E+08,  3.102031332588595E+08,  1.521987492012718E+07,
2448526.295138889, A.D. 1991-Sep-26 19:05:00.0000, -7.079809445186726E+08,  3.075675355610244E+08,  1.522952516130589E+07,
2448527.295138889, A.D. 1991-Sep-27 19:05:00.0000, -7.093021102951425E+08,  3.049331603000022E+08,  1.523909739115526E+07,
2448528.295138889, A.D. 1991-Sep-28 19:05:00.0000, -7.105774241006520E+08,  3.023007238736384E+08,  1.524859436085007E+07,
2448529.295138889, A.D. 1991-Sep-29 19:05:00.0000, -7.118068794738036E+08,  2.996709538291031E+08,  1.525802003005657E+07,
2448530.295138889, A.D. 1991-Sep-30 19:05:00.0000, -7.129904749103609E+08,  2.970445915778056E+08,  1.526737937152353E+07,
2448531.295138889, A.D. 1991-Oct-01 19:05:00.0000, -7.141282177188693E+08,  2.944223941804259E+08,  1.527667808491591E+07,
2448532.295138889, A.D. 1991-Oct-02 19:05:00.0000, -7.152201283885156E+08,  2.918051350079894E+08,  1.528592223925902E+07,
2448533.295138889, A.D. 1991-Oct-03 19:05:00.0000, -7.162662451676604E+08,  2.891936031274416E+08,  1.529511786699118E+07,
2448534.295138889, A.D. 1991-Oct-04 19:05:00.0000, -7.172666284780329E+08,  2.865886013033704E+08,  1.530427054002135E+07,
2448535.295138889, A.D. 1991-Oct-05 19:05:00.0000, -7.182213646846062E+08,  2.839909426230959E+08,  1.531338496985175E+07,
2448536.295138889, A.D. 1991-Oct-06 19:05:00.0000, -7.191305686884285E+08,  2.814014459788764E+08,  1.532246468344058E+07,
2448537.295138889, A.D. 1991-Oct-07 19:05:00.0000, -7.199943849132124E+08,  2.788209309260107E+08,  1.533151182392029E+07,
2448538.295138889, A.D. 1991-Oct-08 19:05:00.0000, -7.208129865504251E+08,  2.762502126412296E+08,  1.534052710449749E+07,
2448539.295138889, A.D. 1991-Oct-09 19:05:00.0000, -7.215865733199797E+08,  2.736900976969135E+08,  1.534950990969187E+07,
2448540.295138889, A.D. 1991-Oct-10 19:05:00.0000, -7.223153683194829E+08,  2.711413811192284E+08,  1.535845850514133E+07,
2448541.295138889, A.D. 1991-Oct-11 19:05:00.0000, -7.229996146385193E+08,  2.686048448260179E+08,  1.536737029971293E+07,
2448542.295138889, A.D. 1991-Oct-12 19:05:00.0000, -7.236395722940038E+08,  2.660812572101370E+08,  1.537624210653032E+07,
2448543.295138889, A.D. 1991-Oct-13 19:05:00.0000, -7.242355157962341E+08,  2.635713734566076E+08,  1.538507036674003E+07,
2448544.295138889, A.D. 1991-Oct-14 19:05:00.0000, -7.247877324034328E+08,  2.610759361676915E+08,  1.539385132126167E+07,
2448545.295138889, A.D. 1991-Oct-15 19:05:00.0000, -7.252965209400553E+08,  2.585956759623781E+08,  1.540258113363488E+07,
2448546.295138889, A.D. 1991-Oct-16 19:05:00.0000, -7.257621909564831E+08,  2.561313118496667E+08,  1.541125597853217E+07,
2448547.295138889, A.D. 1991-Oct-17 19:05:00.0000, -7.261850619758748E+08,  2.536835513069917E+08,  1.541987211622722E+07,
2448548.295138889, A.D. 1991-Oct-18 19:05:00.0000, -7.265654625841004E+08,  2.512530901138261E+08,  1.542842597502981E+07,
2448549.295138889, A.D. 1991-Oct-19 19:05:00.0000, -7.269037291601653E+08,  2.488406120997988E+08,  1.543691426242273E+07,
2448550.295138889, A.D. 1991-Oct-20 19:05:00.0000, -7.272002041240752E+08,  2.464467890695335E+08,  1.544533412082389E+07,
2448551.295138889, A.D. 1991-Oct-21 19:05:00.0000, -7.274552337137053E+08,  2.440722812488571E+08,  1.545368333382893E+07,
2448552.295138889, A.D. 1991-Oct-22 19:05:00.0000, -7.276691655002947E+08,  2.417177386187932E+08,  1.546196057192923E+07,
2448553.295138889, A.D. 1991-Oct-23 19:05:00.0000, -7.278423460855180E+08,  2.393838034060239E+08,  1.547016564436825E+07,
2448554.295138889, A.D. 1991-Oct-24 19:05:00.0000, -7.279751196060433E+08,  2.370711137406498E+08,  1.547829970265058E+07,
2448555.295138889, A.D. 1991-Oct-25 19:05:00.0000, -7.280678276801156E+08,  2.347803081097096E+08,  1.548636533282745E+07,
2448556.295138889, A.D. 1991-Oct-26 19:05:00.0000, -7.281208111792710E+08,  2.325120298714745E+08,  1.549436648830125E+07,
2448557.295138889, A.D. 1991-Oct-27 19:05:00.0000, -7.281344137512450E+08,  2.302669309448738E+08,  1.550230825190851E+07,
2448558.295138889, A.D. 1991-Oct-28 19:05:00.0000, -7.281089865506108E+08,  2.280456739578238E+08,  1.551019646037731E+07,
2448559.295138889, A.D. 1991-Oct-29 19:05:00.0000, -7.280448933790213E+08,  2.258489325480064E+08,  1.551803725485638E+07,
2448560.295138889, A.D. 1991-Oct-30 19:05:00.0000, -7.279425154795543E+08,  2.236773899447862E+08,  1.552583662630557E+07,
2448561.295138889, A.D. 1991-Oct-31 19:05:00.0000, -7.278022554760510E+08,  2.215317362322944E+08,  1.553360000857870E+07,
2448562.295138889, A.D. 1991-Nov-01 19:05:00.0000, -7.276245402234814E+08,  2.194126647546349E+08,  1.554133194931604E+07,
2448563.295138889, A.D. 1991-Nov-02 19:05:00.0000, -7.274098225171001E+08,  2.173208680557892E+08,  1.554903587152524E+07,
2448564.295138889, A.D. 1991-Nov-03 19:05:00.0000, -7.271585816813480E+08,  2.152570336624351E+08,  1.555671393057291E+07,
2448565.295138889, A.D. 1991-Nov-04 19:05:00.0000, -7.268713230834486E+08,  2.132218399820469E+08,  1.556436696830928E+07,
2448566.295138889, A.D. 1991-Nov-05 19:05:00.0000, -7.265485766597067E+08,  2.112159525936748E+08,  1.557199456216526E+07,
2448567.295138889, A.D. 1991-Nov-06 19:05:00.0000, -7.261908946313232E+08,  2.092400212025174E+08,  1.557959515894984E+07,
2448568.295138889, A.D. 1991-Nov-07 19:05:00.0000, -7.257988486936513E+08,  2.072946774630969E+08,  1.558716627225345E+07,
2448569.295138889, A.D. 1991-Nov-08 19:05:00.0000, -7.253730270319992E+08,  2.053805337424068E+08,  1.559470471363720E+07,
2448570.295138889, A.D. 1991-Nov-09 19:05:00.0000, -7.249140315054263E+08,  2.034981827329741E+08,  1.560220682569413E+07,
2448571.295138889, A.D. 1991-Nov-10 19:05:00.0000, -7.244224752459613E+08,  2.016481976939801E+08,  1.560966869082947E+07,
2448572.295138889, A.D. 1991-Nov-11 19:05:00.0000, -7.238989807803288E+08,  1.998311330365252E+08,  1.561708630080549E+07,
2448573.295138889, A.D. 1991-Nov-12 19:05:00.0000, -7.233441786415884E+08,  1.980475249824079E+08,  1.562445568469436E+07,
2448574.295138889, A.D. 1991-Nov-13 19:05:00.0000, -7.227587063317015E+08,  1.962978920936416E+08,  1.563177300358845E+07,
2448575.295138889, A.D. 1991-Nov-14 19:05:00.0000, -7.221432074330078E+08,  1.945827355653538E+08,  1.563903462781267E+07,
2448576.295138889, A.D. 1991-Nov-15 19:05:00.0000, -7.214983306424744E+08,  1.929025392800417E+08,  1.564623721649414E+07,
2448577.295138889, A.D. 1991-Nov-16 19:05:00.0000, -7.208247285104430E+08,  1.912577697326685E+08,  1.565337782074989E+07,
2448578.295138889, A.D. 1991-Nov-17 19:05:00.0000, -7.201230557177072E+08,  1.896488760536876E+08,  1.566045402903462E+07,
2448579.295138889, A.D. 1991-Nov-18 19:05:00.0000, -7.193939668276863E+08,  1.880762904791797E+08,  1.566746416641757E+07,
2448580.295138889, A.D. 1991-Nov-19 19:05:00.0000, -7.186381136554145E+08,  1.865404297010112E+08,  1.567440754238846E+07,
2448581.295138889, A.D. 1991-Nov-20 19:05:00.0000, -7.178561426835207E+08,  1.850416975056516E+08,  1.568128471569976E+07,
2448582.295138889, A.D. 1991-Nov-21 19:05:00.0000, -7.170486932734814E+08,  1.835804888714550E+08,  1.568809771208648E+07,
2448583.295138889, A.D. 1991-Nov-22 19:05:00.0000, -7.162163975828927E+08,  1.821571951977469E+08,  1.569485010759319E+07,
2448584.295138889, A.D. 1991-Nov-23 19:05:00.0000, -7.153598828824154E+08,  1.807722097157612E+08,  1.570154689894120E+07,
2448585.295138889, A.D. 1991-Nov-24 19:05:00.0000, -7.144797762917624E+08,  1.794259317224143E+08,  1.570819413572252E+07,
2448586.295138889, A.D. 1991-Nov-25 19:05:00.0000, -7.135767110807662E+08,  1.781187684334221E+08,  1.571479837015985E+07,
2448587.295138889, A.D. 1991-Nov-26 19:05:00.0000, -7.126513331094370E+08,  1.768511339937142E+08,  1.572136604426882E+07,
2448588.295138889, A.D. 1991-Nov-27 19:05:00.0000, -7.117043060546639E+08,  1.756234461012969E+08,  1.572790294358381E+07,
2448589.295138889, A.D. 1991-Nov-28 19:05:00.0000, -7.107363146793910E+08,  1.744361212803530E+08,  1.573441380221319E+07,
2448590.295138889, A.D. 1991-Nov-29 19:05:00.0000, -7.097480661137595E+08,  1.732895698722989E+08,  1.574090208068509E+07,
2448591.295138889, A.D. 1991-Nov-30 19:05:00.0000, -7.087402895741959E+08,  1.721841914700914E+08,  1.574736989123850E+07,
2448592.295138889, A.D. 1991-Dec-01 19:05:00.0000, -7.077137350600414E+08,  1.711203711055656E+08,  1.575381802783487E+07,
2448593.295138889, A.D. 1991-Dec-02 19:05:00.0000, -7.066691714590085E+08,  1.700984762135088E+08,  1.576024606286845E+07,
2448594.295138889, A.D. 1991-Dec-03 19:05:00.0000, -7.056073843244803E+08,  1.691188542816281E+08,  1.576665248557887E+07,
2448595.295138889, A.D. 1991-Dec-04 19:05:00.0000, -7.045291734630376E+08,  1.681818310980185E+08,  1.577303486827879E+07,
2448596.295138889, A.D. 1991-Dec-05 19:05:00.0000, -7.034353504200060E+08,  1.672877095504734E+08,  1.577939005167933E+07,
2448597.295138889, A.D. 1991-Dec-06 19:05:00.0000, -7.023267359555662E+08,  1.664367689588702E+08,  1.578571434055598E+07,
2448598.295138889, A.D. 1991-Dec-07 19:05:00.0000, -7.012041576256393E+08,  1.656292649098350E+08,  1.579200369879374E+07,
2448599.295138889, A.D. 1991-Dec-08 19:05:00.0000, -7.000684475862232E+08,  1.648654295198355E+08,  1.579825393174683E+07,
2448600.295138889, A.D. 1991-Dec-09 19:05:00.0000, -6.989204407082880E+08,  1.641454720028680E+08,  1.580446084575546E+07,
2448601.295138889, A.D. 1991-Dec-10 19:05:00.0000, -6.977609730317644E+08,  1.634695793889860E+08,  1.581062037965479E+07,
2448602.295138889, A.D. 1991-Dec-11 19:05:00.0000, -6.965908805110323E+08,  1.628379172431542E+08,  1.581672870989371E+07,
2448603.295138889, A.D. 1991-Dec-12 19:05:00.0000, -6.954109979376576E+08,  1.622506302737119E+08,  1.582278233773127E+07,
2448604.295138889, A.D. 1991-Dec-13 19:05:00.0000, -6.942221578772821E+08,  1.617078427884963E+08,  1.582877817253067E+07,
2448605.295138889, A.D. 1991-Dec-14 19:05:00.0000, -6.930251894369682E+08,  1.612096590481451E+08,  1.583471362858872E+07,
2448606.295138889, A.D. 1991-Dec-15 19:05:00.0000, -6.918209166955537E+08,  1.607561636765737E+08,  1.584058675328729E+07,
2448607.295138889, A.D. 1991-Dec-16 19:05:00.0000, -6.906101567011141E+08,  1.603474224124093E+08,  1.584639639986363E+07,
2448608.295138889, A.D. 1991-Dec-17 19:05:00.0000, -6.893937170963409E+08,  1.599834835991599E+08,  1.585214244566067E+07,
2448609.295138889, A.D. 1991-Dec-18 19:05:00.0000, -6.881723937006789E+08,  1.596643808533890E+08,  1.585782603291687E+07,
2448610.295138889, A.D. 1991-Dec-19 19:05:00.0000, -6.869469687333028E+08,  1.593901372068468E+08,  1.586344977435648E+07,
2448611.295138889, A.D. 1991-Dec-20 19:05:00.0000, -6.857182106609108E+08,  1.591607705740924E+08,  1.586901783122330E+07,
2448612.295138889, A.D. 1991-Dec-21 19:05:00.0000, -6.844868766240357E+08,  1.589762996720124E+08,  1.587453576308012E+07,
2448613.295138889, A.D. 1991-Dec-22 19:05:00.0000, -6.832537177535070E+08,  1.588367488235054E+08,  1.588001009523582E+07,
2448614.295138889, A.D. 1991-Dec-23 19:05:00.0000, -6.820194865525181E+08,  1.587421499719585E+08,  1.588544765170822E+07,
2448615.295138889, A.D. 1991-Dec-24 19:05:00.0000, -6.807849445096419E+08,  1.586925410476516E+08,  1.589085480753966E+07,
2448616.295138889, A.D. 1991-Dec-25 19:05:00.0000, -6.795508679522886E+08,  1.586879611962590E+08,  1.589623685068138E+07,
2448617.295138889, A.D. 1991-Dec-26 19:05:00.0000, -6.783180509845704E+08,  1.587284444342686E+08,  1.590159758455586E+07,
2448618.295138889, A.D. 1991-Dec-27 19:05:00.0000, -6.770873055560395E+08,  1.588140134476191E+08,  1.590693919506443E+07,
2448619.295138889, A.D. 1991-Dec-28 19:05:00.0000, -6.758594595317824E+08,  1.589446746491034E+08,  1.591226232079346E+07,
2448620.295138889, A.D. 1991-Dec-29 19:05:00.0000, -6.746353538123358E+08,  1.591204148236438E+08,  1.591756623611590E+07,
2448621.295138889, A.D. 1991-Dec-30 19:05:00.0000, -6.734158392886069E+08,  1.593411991490301E+08,  1.592284907210568E+07,
2448622.295138889, A.D. 1991-Dec-31 19:05:00.0000, -6.722017740360870E+08,  1.596069701803041E+08,  1.592810803169136E+07,
2448623.295138889, A.D. 1992-Jan-01 19:05:00.0000, -6.709940208564923E+08,  1.599176474210668E+08,  1.593333958307038E+07,
2448624.295138889, A.D. 1992-Jan-02 19:05:00.0000, -6.697934451180303E+08,  1.602731272357399E+08,  1.593853963180760E+07,
2448625.295138889, A.D. 1992-Jan-03 19:05:00.0000, -6.686009128021264E+08,  1.606732829869185E+08,  1.594370367811945E+07,
2448626.295138889, A.D. 1992-Jan-04 19:05:00.0000, -6.674172886889281E+08,  1.611179653715326E+08,  1.594882696504607E+07,
2448627.295138889, A.D. 1992-Jan-05 19:05:00.0000, -6.662434346620069E+08,  1.616070029674330E+08,  1.595390461942474E+07,
2448628.295138889, A.D. 1992-Jan-06 19:05:00.0000, -6.650802081535442E+08,  1.621402029971035E+08,  1.595893178375456E+07,
2448629.295138889, A.D. 1992-Jan-07 19:05:00.0000, -6.639284607671698E+08,  1.627173522867343E+08,  1.596390373514057E+07,
2448630.295138889, A.D. 1992-Jan-08 19:05:00.0000, -6.627890371012354E+08,  1.633382183701683E+08,  1.596881598838384E+07,
2448631.295138889, A.D. 1992-Jan-09 19:05:00.0000, -6.616627737570078E+08,  1.640025506765618E+08,  1.597366438355388E+07,
2448632.295138889, A.D. 1992-Jan-10 19:05:00.0000, -6.605504984696444E+08,  1.647100817593856E+08,  1.597844516295914E+07,
2448633.295138889, A.D. 1992-Jan-11 19:05:00.0000, -6.594530292643005E+08,  1.654605285777486E+08,  1.598315504649541E+07,
2448634.295138889, A.D. 1992-Jan-12 19:05:00.0000, -6.583711735309844E+08,  1.662535939250956E+08,  1.598779131643292E+07,
2448635.295138889, A.D. 1992-Jan-13 19:05:00.0000, -6.573057269502903E+08,  1.670889682052466E+08,  1.599235192075934E+07,
2448636.295138889, A.D. 1992-Jan-14 19:05:00.0000, -6.562574723125979E+08,  1.679663318612745E+08,  1.599683559573719E+07,
2448637.295138889, A.D. 1992-Jan-15 19:05:00.0000, -6.552271784795673E+08,  1.688853588274627E+08,  1.600124199042929E+07,
2448638.295138889, A.D. 1992-Jan-16 19:05:00.0000, -6.542156000333027E+08,  1.698457213127126E+08,  1.600557174774490E+07,
2448639.295138889, A.D. 1992-Jan-17 19:05:00.0000, -6.532234784652845E+08,  1.708470959233849E+08,  1.600982646364408E+07,
2448640.295138889, A.D. 1992-Jan-18 19:05:00.0000, -6.522515458653632E+08,  1.718891705451391E+08,  1.601400842674092E+07,
2448641.295138889, A.D. 1992-Jan-19 19:05:00.0000, -6.513005316842809E+08,  1.729716506969750E+08,  1.601812006402756E+07,
2448642.295138889, A.D. 1992-Jan-20 19:05:00.0000, -6.503711721538653E+08,  1.740942637264358E+08,  1.602216310198644E+07,
2448643.295138889, A.D. 1992-Jan-21 19:05:00.0000, -6.494642207745026E+08,  1.752567597677438E+08,  1.602613756622534E+07,
2448644.295138889, A.D. 1992-Jan-22 19:05:00.0000, -6.485804577761842E+08,  1.764589098315229E+08,  1.603004080824023E+07,
2448645.295138889, A.D. 1992-Jan-23 19:05:00.0000, -6.477206971666143E+08,  1.777005029194908E+08,  1.603386670228206E+07,
2448646.295138889, A.D. 1992-Jan-24 19:05:00.0000, -6.468857915071142E+08,  1.789813447026505E+08,  1.603760501829011E+07,
2448647.295138889, A.D. 1992-Jan-25 19:05:00.0000, -6.460766359544795E+08,  1.803012599094014E+08,  1.604124083023606E+07,
2448648.295138889, A.D. 1992-Jan-26 19:05:00.0000, -6.452941737710425E+08,  1.816600998205223E+08,  1.604475372311884E+07,
2448649.295138889, A.D. 1992-Jan-27 19:05:00.0000, -6.445394056022432E+08,  1.830577559366503E+08,  1.604811650487267E+07,
2448650.295138889, A.D. 1992-Jan-28 19:05:00.0000, -6.438134049305394E+08,  1.844941813789151E+08,  1.605129304767668E+07,
2448651.295138889, A.D. 1992-Jan-29 19:05:00.0000, -6.431173428499048E+08,  1.859694231209206E+08,  1.605423468426145E+07,
2448652.295138889, A.D. 1992-Jan-30 19:05:00.0000, -6.424525271928798E+08,  1.874836711484067E+08,  1.605687413770695E+07,
2448653.295138889, A.D. 1992-Jan-31 19:05:00.0000, -6.418204649917839E+08,  1.890373362736603E+08,  1.605911499386387E+07,
2448654.295138889, A.D. 1992-Feb-01 19:05:00.0000, -6.412229655355988E+08,  1.906311798084122E+08,  1.606081252261464E+07,
2448655.295138889, A.D. 1992-Feb-02 19:05:00.0000, -6.406623193327425E+08,  1.922665442326924E+08,  1.606173624608611E+07,
2448656.295138889, A.D. 1992-Feb-03 19:05:00.0000, -6.401416311831344E+08,  1.939457990286495E+08,  1.606148983584906E+07,
2448657.295138889, A.D. 1992-Feb-04 19:05:00.0000, -6.396655003342119E+08,  1.956733029393203E+08,  1.605931680718331E+07,
2448658.295138889, A.D. 1992-Feb-05 19:05:00.0000, -6.392416020999702E+08,  1.974578367523809E+08,  1.605353512710302E+07,
2448659.295138889, A.D. 1992-Feb-06 19:05:00.0000, -6.388851381288742E+08,  1.993205200245622E+08,  1.603932931668292E+07,
2448660.295138889, A.D. 1992-Feb-07 19:05:00.0000, -6.386350464615278E+08,  2.013370261317888E+08,  1.599304039157142E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
